public class HelloWorld {
    public static void main(String args[]){
        char[] arr = {'?','1', '1', '1', '1'};
 
        printAll(arr, 0,"");
    }
    public static void printAll(char[] arr, int i, String current){
        if (i<arr.length && arr[i]=='?'){
            printAll(arr, i+1, current+'0');
            printAll(arr, i+1, current+'1');
        }
        else if(i<arr.length){
            printAll(arr, i+1, current+arr[i]);
        }
        else{
            System.out.println(current);
        }
    }
}
